<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList—最简单的待办事项列表</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(205, 205, 205);
    }

    header {
      height: 50px;
      background: rgb(50, 50, 50);
    }

    .center {
      margin: 0 auto;
      max-width: 600px;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      height: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .todoLogo {
      font-size: 24px;
      color: #ddd;
    }

    .addTodo {
      width: 60%;
      height: 24px;
      padding: 1px 2px;
      text-indent: 10px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.45) inset;
      border-radius: 5px;
      border: none;
      text-decoration: none;
      appearance: none;
      outline: none;
    }

    h2 {
      margin: 20px 0;
      position: relative;
    }

    .num {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #E6E6FA;
      font-size: 16px;
      text-align: center;
    }

    .item {
      display: flex;
      align-items: center;
      height: 32px;
      margin-bottom: 10px;
      padding: 0 10px;
      line-height: 32px;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    }

    .checkbox {
      height: 22px;
      width: 22px;
    }

    p,
    .changemessage {
      flex: 1;
      margin: 0 15px;
      font-size: 16px;
    }

    .remove {
      height: 12px;
      line-height: 14px;
      text-align: center;
      font-size: 20px;
      width: 14px;
      color: #fff;
      border: double 6px #fff;
      background: rgb(204, 204, 204);
      border-radius: 14px;
      cursor: pointer;
    }

    .doing {
      border-left: 5px solid #629A9C;
    }

    .done {
      opacity: 0.5;
      border-left: 5px solid rgb(179, 179, 179);
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: #666;
    }

    a {
      text-decoration: none;
      color: #999;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app" @click="changeableid=-1">
    <header>
      <article class="header center">
        <label class="todoLogo">ToDoList</label>
        <input class="addTodo" type="text" placeholder="添加ToDo" @keyup.enter="addTodo"
          v-model.lazy.enter.trim="inputing">
      </article>
    </header>
    <article class="center">
      <h2>正在进行
        <div class="num">{{doinglist.length}}</div>
      </h2>
      <section class="item doing" v-for="i in doinglist" :key="i.id">
        <input class="checkbox" type="checkbox" @click="changeType(i)">
        <p @click.stop="changeable(i.id)" v-show="!(i.id===changeableid)">{{i.mes}}</p>
        <input type="text" v-model="i.mes" v-show="i.id===changeableid" class="changemessage" @click.stop>
        <div class="remove" @click="remove(i)">-</div>
      </section>
      <h2>已经完成
        <div class="num">{{donelist.length}}</div>
      </h2>
      <section class="item done" v-for="i in donelist" :key="i.id">
        <input class="checkbox" type="checkbox" checked @click="changeType(i)">
        <p>{{i.mes}}</p>
        <div class="remove" @click="remove(i)">-</div>
      </section>
    </article>
    <footer class="center">
      Copyright © 2014 todolist.cn <a @click.prevent="clear">clear</a> </footer>
  </div>
</body>
<script>
  let app = new Vue({
    el: "#app",
    data: {
      list: [{ id: 0, mes: "吃饭", type: "done" },],
      inputing: "",
      newid: 0,
      changeableid: -1
    },
    mounted() {
      this.list = JSON.parse(localStorage.getItem("data"))
      if (this.list) {
        this.newid = Math.max(...this.list.map(i => i.id)) + 1
      }
    },
    methods: {
      changeable(id) {
        this.changeableid = id
      },
      clear() {
        this.list = []
      },
      id() {
        return this.newid++
      },
      addTodo() {
        if (this.inputing != "") {
          this.list.unshift({ id: this.id(), mes: this.inputing, type: "doing" })
          this.inputing = ""
        }
      },
      changeType(i) {
        i.type = i.type === "done" ? "doing" : "done"
      },
      remove(i) {
        this.list.splice(this.list.indexOf(i), 1)
      }
    },

    computed: {
      doinglist() {
        return this.list?.filter(i => i.type === "doing")||[]
      },
      donelist() {
        return this.list?.filter(i => i.type === "done")||[]
      },
    },
    watch: {
      list: {
        handler(val) {
          if (!val.length) {
            this.newid = 0
          }
          localStorage.setItem("data", JSON.stringify(val))
        },
        deep: true
      },
    }

  })
</script>

</html>
