*{
  margin: 0;
  padding: 0;
}

#app{
  height: 100vh;
  width: 100vw;
  text-align: center;
  background: rgb(242, 242, 242);
  overflow: hidden;

  .runningPage{
    .counter{
      margin: 100px 0 40px ;
      height: 20px;
    }
    .sentence{
      .answerInSentence{
        display: inline-block;
        padding: 0 10px;
        border-bottom: solid 1px black;
      }
      .rightColor{
        color: rgb(112, 182, 3);
      }
      .wrongColor{
        color: rgb(236, 128, 141);
      }
    }
    .buttons{ 
      position: absolute;
      left: 0;
      right: 0;
      bottom: 200px;
      margin: auto;
      font-size: 14px;
      .corrent{
        background: rgb(112, 182, 3);
      }
      .wrong{
        background: rgb(236, 128, 141);
      }
      &>div{
        width: 100px;
        height: 30px;
        margin: 10px auto;
        line-height: 30px;
        border: solid 1px rgb(122, 124, 118);
        border-radius: 5px;
        background: rgb(255, 255, 255);
      }
      .lookAnswer{
        background: rgb(170, 170, 170);
      }
    }
  }
  .resultPage{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  

}